DSN=host=chat_db user=ivan password=qwerty dbname=webchat port=5432 sslmode=disable TimeZone=Europe/Moscow
PORT=8080
ADDR=0.0.0.0
ERRORFILE=./logs/error/error.log
INFOFILE=./logs/info/info.log
WARNINGFILE=./logs/warn/warning.log
SECRET=lksdgjhsliutrhg
ORIGIN=*
DBTEST=host=localhost user=ivan password=qwerty dbname=webchattest port=5432 sslmode=disable TimeZone=Europe/Moscow
DB_USER=ivan
DB_PASSWORD=qwerty
DB_NAME=webchat
MONGO=mongodb://chat_static_db:27017